{
  "identifier" : "F03152AD",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6447644926",
    "_compatibilityTimeRate" : {
      "3" : 6
    },
    "_developerTeamID" : "ZV9YL2LWY9",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 721736898.35116994,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 13
  },
  "subscriptionGroups" : [
    {
      "id" : "21404922",
      "localizations" : [

      ],
      "name" : "Ekvi Plus Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6470746097",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Ekvi insights, patterns and content",
              "displayName" : "Ekvi Plus",
              "locale" : "en_US"
            }
          ],
          "productID" : "ekviplus_59_1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Ekvi Plus Subscription",
          "subscriptionGroupID" : "21404922",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
