Alias name: bridgcomm
Creation date: 10-May-2024
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=92, ST=Punjab, L=Lahore, O=Bridg Communication, OU=Android Development, CN=Tdd and Zack
Issuer: C=92, ST=Punjab, L=Lahore, O=Bridg Communication, OU=Android Development, CN=Tdd and Zack
Serial number: 1
Valid from: Fri May 10 20:24:08 PKT 2024 until: Tue May 04 20:24:08 PKT 2049
Certificate fingerprints:
         SHA1: 3B:79:2D:5B:86:84:6B:D6:91:2A:42:07:06:B0:B9:A3:D4:8A:39:FA
         SHA256: 88:EE:FA:16:6F:51:F2:92:D6:0B:68:DB:44:9F:E1:06:55:AE:C0:33:27:5A:66:8B:20:3E:04:3E:94:4F:97:41
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1
